# CollocationExtractionDSP

./: Distributed System Programming.md
Assignment2/: .classpath  pom.xml
Assignment2/src/main/java/com/amazonaws/samples/: Local.java  Step1.java  Step2.java  Step3.java  Step4.java
assi2AwsProject/: .classpath  .project  pom.xml
assi2AwsProject/src/main/java/com/amazonaws/samples/: AWS.java
